# Ajedrez-

./: Ajedrez.csproj  Ajedrez.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: DePeonAReinaConverter.cs  DeTextoAPosicionConverter.cs  PiezaComidaConverter.cs  PositionLeftConverter.cs  PositionRightConverter.cs
ViewModels/: AjedrezViewModel.cs
Views/: TablaView.xaml  TablaView.xaml.cs
